export const blonMMS = (picked, person, baby, dog, barbecue, price) => {
  return '안녕하세요 숲과 호수사이 블로뉴숲 입니다. :)\n' +
    '예약해주셔서 감사합니다. 문의사항은 언제든 편하게 연락주세요 :D\n' +
    '\n' +
    '-주소: 경기도 포천시 산정호수로322번길 38\n' +
    '-체크인: 15시 / 체크아웃: 11시\n' +
    '-현관 비밀번호 : 3739\n' +
    '-와이파이(KT_GIGA_5GWAVE2_5E2D) 암호 : egbbgkg382\n' +
    '-주차는 숙소앞 마당에 하시면 됩니다.\n' +
    '\n' +
    '[블로뉴 이용수칙]\n' +
    '\n' +
    '1. 기준인원 4인 침구 2세트제공\n' +
    '(4인 초과시 침구는 붙박이장에서 자유롭게 꺼내어 사용하시면 됩니다.)\n' +
    '\n' +
    '2. 산속단독주택 지역 특성상 벌레와 곤충이 실내로 유입될 수 있는점 양해 부탁드립니다.\n' +
    '\n' +
    '3. 조용한 시골이라 밤 10시 이후 부터는 정숙 부탁드립니다.\n' +
    '\n' +
    '4. 반려견은 침실출입이 불가합니다. 펫티켓을 준수하여 이용 부탁드립니다.\n' +
    '\n' +
    '5. 숙소 내의 물건을 소중히 다뤄주시고 청결한 사용을 부탁드립니다.\n' +
    '*테이블이나 의자 위치 이동 시 제자리로 돌려놓아주세요.\n' +
    '*물건 도난/파손시 배상금이 청구 될 수 있으며, 체크아웃은 대면으로 진행합니다.\n' +
    '\n' +
    '6. 일반쓰레기와 음식물쓰레기는 각각 모아서 봉투에 담아 묶어 마당에 놓으시고, 재활용쓰레기는 마당 분리수거통에 각각 분리배출 부탁드립니다.\n' +
    '\n' +
    '7. 외출 or 퇴실시: 소등, 난방 off, 현관 문단속 부탁드립니다.\n' +
    '\n' +
    '8. 숙소의 모든 공간은 금연입니다.\n' +
    '\n' +
    '9. 야외 해먹이용시 조심히 이용 부탁드립니다.\n' +
    '\n' +
    '-큰 방 안쪽은 호스트가 이용하는 공간으로 문 여닫음 소리가 날 수 있는점 양해 부탁드립니다. (문이 열릴일은 없으니 걱정은 안하셔도 됩니다)\n' +
    '-주방우측, 큰 방 우측 붙박이장은 개인물품이 있는공간으로 열지 말아주시길 부탁드립니다!\n' +
    '\n' +
    '[바베큐 이용 안내]\n' +
    '바베큐 이용요금 : 2만원\n' +
    '(숯.토치.그릴.부탄가스.그릴망.집게 제공되며, 셀프이용)\n' +
    '당일 준비가 어려울 수 있어 일주일 전 요청 부탁드립니다!\n' +
    '\n' +
    '우체국 01414202194793 남은진\n' +
    '-----\n' +
    '\n' +
    `입금하실 금액은 ${price.toLocaleString()}원 입니다.\n` +
    '3시간 내 입금 시 예약 확정됩니다.\n' +
    '(입금계좌: 우체국 01414202194793 남은진)\n' +
    '\n' +
    '[예약정보]\n' +
    `기간: ${picked}\n` +
    `인원 ${person}명, 영유아 ${baby}명, 반려견 ${dog}마리\n` +
    `바베큐 이용여부: ${barbecue}\n`;
}
